import app/views/routes/account
import app/views/routes/cli
import app/views/routes/index
import app/views/routes/onboard
import app/views/routes/loading
import app/views/routes/login
import app/views/routes/not_found
import app/views/routes/error

pub const index_page = index.view

pub const onboard_page = onboard.view

pub const loading_page = loading.view

pub const account_page = account.view

pub const cli_page = cli.view

pub const login_page = login.view

pub const not_found_page = not_found.view

pub const error_page = error.view
